require std
require regex
$hello = function(){
        return "hello"..", ".."world!";
}
$obj = {
        text = "hello, ";
        method: function(who){
                print @text..who..'\n'.."total length:";
                return #@text+#who;
        }
}
$variadic = function(num,arg,args...){
        print arguments
        print "Argument#"..num..":"..arg;
        if(#args==0)
                return;
        $variadic(num+1,...args);
}
var reg = Regex("(.*)(Script)(.*)")
print reg.apply("JavaScript and ActionScript");
var cl = $TestClass(1.234);
print cl
cl = cl + cl;
print cl;
print !cl;
print ++cl;
cl.a = 0;
print !cl
var obj = {"a":1,"b":2,"c":3};
for(var i in obj){
        print i;
}

print sys.argc
print sys.argv
var arr = [1,2,3,4,5]
for(var i in arr)
        print i;
var str = "1234567890"
print str
print str.substr(1,9);
print str.substr(0,1);
var c1 = sys.Complex(1,2);
print sys.Complex;
print c1;
var sb = sys.StringBuilder();
print "sb:"..sb;
sb.append(1);
sb.append("hogn");
print sb;
var sbs = sb.toString();
print typeof sbs;
print typeof sb;
var int = $Integer(123)
print int
var int2 =$Integer(3321)
print int2
print int+int2;
print int*int2
var module = sys.__ModuleLoad("moduletest.nlc")
print module.variable
print module
module.moduleFunction(1,2,3,4,"hi",[],{});