require std
$hello = function(){
        return "hello"..", ".."world!";
}
$obj = {
        text = "hello, ";
        method: function(who){
                print @text..who..'\n'.."total length:";
                return #@text+#who;
        }
}
$variadic = function(num,arg,args...){
        print arguments
        print "Argument#"..num..":"..arg;
        if(#args==0)
                return;
        $variadic(num+1,...args);
}
var reg = sys.Regex("(.*)(Script)(.*)")
print reg.apply("JavaScript and ActionScript");
var cl = $TestClass(1.234);
print cl
cl = cl + cl;
print cl;
print !cl;
print ++cl;
cl.a = 0;
print !cl