require std
$hello = function(){
        return "hello"..", ".."world!";
}
$obj = {
        text = "hello, ";
        method: function(who){
                print @text..who..'\n'.."total length:";
                return #@text+#who;
        }
}
$variadic = function(num,arg,args...){
        print arguments
        print "Argument#"..num..":"..arg;
        if(#args==0)
                return;
        $variadic(num+1,...args);
}
print sys.native(1234.12354);
var s = sys.native(-1234.567);
print typeof s
print s
print sys.experimental_ctg(1)..'=='..Math.ctg(1);
print sys.test2(123,false,"johOne");