require std
$hello = function(){
        return "hello"..", ".."world!";
}
$obj = {
        text = "hello, ";
        method: function(who){
                print @text..who..'\n'.."total length:";
                return #@text+#who;
        }
}
$variadic = function(num,arg,args...){
        print arguments
        print "Argument#"..num..":"..arg;
        if(#args==0)
                return;
        $variadic(num+1,...args);
}
var reg = Regex("(.*)(Script)(.*)")
print reg.apply("JavaScript and ActionScript");
var cl = $TestClass(1.234);
print cl
cl = cl + cl;
print cl;
print !cl;
print ++cl;
cl.a = 0;
print !cl
var obj = {"a":1,"b":2,"c":3};
for(var i in obj){
        print i;
}

print sys.argc
print sys.argv
var arr = [1,2,3,4,5]
for(var i in arr)
        print i;
var str = "1234567890"
print str
print str.substr(1,9);
print str.substr(0,1);